{
  "name": "habits",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@hookform/resolvers": "^3.3.2",
    "@svgr/webpack": "^6.2.1",
    "@t3-oss/env-nextjs": "^0.7.1",
    "axios": "^1.6.2",
    "firebase": "^8.10.1",
    "firebase-admin": "^10.3.0",
    "firebase-functions": "^3.14.1",
    "flowbite": "^2.2.0",
    "next": "^12.1.5",
    "nookies": "^2.5.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-firebaseui": "^5.0.2",
    "react-hook-form": "^7.48.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@next/eslint-plugin-next": "^12.1.5",
    "@types/jest": "^29.5.10",
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.13.0",
    "eslint-plugin-react": "^7.29.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.3.5",
    "ts-jest": "^29.1.1",
    "typescript": "^4.3.2"
  }
}
